:host {
    display: block;
    grid-area: main-content;
    height: 40.625rem;
    padding-top: 1.875rem;
    padding-left: .3125rem;
}

.list-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.cards {
    background-color: #5dade2;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.cards:hover {
    transform: translateY(-5px);
}

.cards img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.cards h3 {
    margin: 1rem 0;
    font-weight: 600;
}

.cards button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    margin-top: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cards button:hover {
    background-color: white;
    color: #333;
}

/* cards recicladas de mi anterior proyecto */